.module-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.separate-dots-button {
    cursor: pointer;
}

.segments {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    /* grid-template-columns: 35% 35% 30%; */
    gap: 1px;
    margin: 2%;
}

.change-segments-button {
    cursor: pointer;
}

.span-segment {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1%;
    font-weight: 600;
    min-height: 1em;
}

.segments-separator {
    height: 2px;
    background-color: lightgray;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.main-modify-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}