.segments {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    /* grid-template-columns: 35% 35% 30%; */
    gap: 1px;
    margin: 2%;
}

.generate-audio-button {
    cursor: pointer;
}

.save-section {
    margin: 1%;
}

.save-button {
    cursor: pointer;
}

/* .buttonSegments {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: center;
} */

.span-segment {
    border: 1px solid #ccc;
    border-radius: 2%;
    padding: 1%;
}

.audio-segment {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: 1px solid #ccc;
}